{
  "name": "just-another-cv",
  "description": "Simple Travis-CI check for JSHint",
  "author": "dredtrake",
  "version": "0.0.1",
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "app/js/templates"
    ],
    "globals": [ 
      "FormData", 
      "grecaptcha", 
      "Handlebars", 
      "XMLHttpRequest"
    ]
  }
}
