{
  "name": "just-another-cv",
  "description": "Simple Travis-CI check for JSHint",
  "author": "dredtrake",
  "version": "0.0.4",
  "devDependencies": {
    "handlebars-loader": "^1.7.1",
    "standard": "*",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "app/",
      "webpack.config.js"
    ],
    "globals": [
      "FormData",
      "grecaptcha",
      "Handlebars",
      "XMLHttpRequest"
    ]
  },
  "dependencies": {
    "handlebars": "^4.0.12"
  }
}
